server.port=7070
spring.application.name=announcements

spring.datasource.url=jdbc:postgresql://localhost:5432/CRM_announcements
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver